# GestureSlideShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theostanton/gestureslideshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theostanton/gestureslideshow/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gestureslideshow/: build.gradle
gestureslideshow/src/androidTest/java/com/theostanton/gestureslideshow/: ExampleInstrumentedTest.java
gestureslideshow/src/androidTest/java/com/theostanton/sample/: ExampleInstrumentedTest.java
gestureslideshow/src/main/: AndroidManifest.xml
gestureslideshow/src/main/java/com/theostanton/gestureslideshow/: GestureViewPager.kt  ImageAdapter.kt
gestureslideshow/src/main/java/com/theostanton/gestureslideshow/gestureimageview/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
gestureslideshow/src/main/res/values/: strings.xml
gestureslideshow/src/test/java/com/theostanton/gestureslideshow/: ExampleUnitTest.java
gestureslideshow/src/test/java/com/theostanton/sample/: ExampleUnitTest.java
gestureslideshowpicasso/: build.gradle
gestureslideshowpicasso/src/androidTest/java/com/theostanton/gestureslideshowpicasso/: ExampleInstrumentedTest.java
gestureslideshowpicasso/src/main/: AndroidManifest.xml
gestureslideshowpicasso/src/main/java/com/theostanton/gestureslideshowpicasso/: PicassoImageAdapter.kt
gestureslideshowpicasso/src/main/res/values/: strings.xml
gestureslideshowpicasso/src/test/java/com/theostanton/gestureslideshowpicasso/: ExampleUnitTest.java
gestureslideshowsample/: build.gradle
gestureslideshowsample/src/main/: AndroidManifest.xml
gestureslideshowsample/src/main/java/com/theostanton/gestureslideshowsample/: JavaMainActivity.java  MainActivity.kt  Temp.java
gestureslideshowsample/src/main/res/layout/: activity_java_main.xml  activity_main.xml  content_java_main.xml
gestureslideshowsample/src/main/res/values/: strings.xml
sample/src/androidTest/java/com/theostanton/gestureslideshowsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/theostanton/gestureslideshowsample/: JavaMainActivity.java  MainActivity.kt
sample/src/test/java/com/theostanton/gestureslideshowsample/: ExampleUnitTest.java
